
# You can get the consumer and access token information from https://dev.twitter.com
# See the README file for more information.

[oauth]
consumerKey = 
consumerSecret = 
accessToken = 
accessTokenSecret = 


# GPIO pins can be found on http://elinux.org/RPi_Low-level_peripherals
# * note you can specify the same pin number repeatedly.
# * also note we are using pin numbering from the top left down to the 
#   bottom right of the connector and not the broadcom numbering.

[gpio]
bit0 = 7
bit1 = 11
bit2 = 12
bit3 = 13
bit4 = 15
bit5 = 16
bit6 = 18
bit7 = 22
